<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Project</title>
    <style>
      * {
        background-color: white;
        margin: 0;
        padding: 0;
      }

      .conatainer {
        width: 100%;
        background: linear-gradient(to right, indigo, red, yellow);
        padding: 40px;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      #photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 40px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }

      button {
        padding: 10px 20px;
        background: linear-gradient(to top, blue, rgb(30, 117, 146));
        color: white;
        border: none;
        box-shadow:0px 0px 50px 10px lightblue;
      }

      button:hover{
        box-shadow:0px 0px 50px 10px blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="conatainer">
      <div id="photo">
        <img
          src="https://i.pinimg.com/564x/df/54/e1/df54e1c7a6788dfa6a270d9526299509.jpg"
          alt=""
        />
      </div>
      <button>About me</button>
      <button>Download CV</button>
    </div>
  </body>
</html>
